<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to your digital office</h1>
    <a href="https://www.newgrounds.com/portal/view/770371" target="_blank">Friday Night Funkin</a>
    <a href="https://www.youtube.com/watch?v=qz0aGYrrlhU" target="_blank">HTML Introduction</a>
    <a href="https://www.youtube.com/watch?v=p1QU3kLFPdg" target="_blank">How to put a website on the internet</a>
    <a href="https://www.youtube.com/watch?v=W6NZfCO5SIk" target="_blank">JavaScript Introduction</a>
</body>
</html>
